
$container-bg-color: #555
$timeline-bg-color: crimson

$light: lighten($container-bg-color, 5%)
$dark:  darken($container-bg-color, 5%)

$crimson: #d50040
$darkcrimson: #ff95a3
$lightcrimson: #b0002d

.container
  background-color: $container-bg-color
  height: 200px
  width: 100%
  display: flex
  flex-direction: column
  align-content: stretch
  
.list
  display: flex
  height: 100%
  max-width: 100%
  padding: 2px
  border: 1px solid $container-bg-color
  box-shadow: inset 2px 2px 2px $dark, inset -2px -2px 2px $light

.timeline
  height: 40px
  width: 100%
  background: linear-gradient($darkcrimson 0%, transparent 30%, transparent 30%, $lightcrimson 100%), linear-gradient($crimson, $crimson)

@mixin fragment($main, $secondary)
  $white: mix($main, #ffffff7c)
  $lightwhite: mix($main,#ffffffd7)
  $black: mix($main, #00000091)
  $darkblack: mix($main, #000000d8)

  $vgap: 20px
  $hgap: 5px
  $gap: 2px
  $radius: 2px

  $middleShodow: transparent// linear-gradient(transparent 0%, transparent 40%, #2c2c2c28 40%, transparent 42%, transparent 48%, #ffffff21 60%, transparent 60%, transparent 100%)

  font-family: sans-serif
  box-sizing: border-box
  color: #ccc
  flex: 1 1 10px
  display: flex
  height: 100%
  position: relative
  background-color: $secondary
  justify-content: center
  align-items: center
  padding: 0 5px

  &.active
    color: white
    background-color: $main

  &::after
    content: ''
    position: absolute
    height: 100%
    width: 100%
    top: 0
    left: 0
    background: linear-gradient(mix($secondary, #04002449) 0%, transparent 40%, transparent 60%, mix($secondary, #adaeff41) 100%)
    
  &.active::after
    background: linear-gradient(90deg, $white 0%, transparent $gap, transparent calc(100% - #{$gap}), $darkblack 100%), linear-gradient($lightwhite 0%, transparent $vgap, transparent calc(100% - #{$vgap}), $darkblack 100%),$middleShodow 
  &.active.first::after
    border-radius: $radius 0 0 $radius
    background: linear-gradient(90deg, $white 0%, transparent $hgap, transparent calc(100% - #{$gap}), $darkblack 100%), linear-gradient($lightwhite 0%, transparent $vgap, transparent calc(100% - #{$vgap}), $darkblack 100%), $middleShodow
  &.active.last::after
    border-radius: 0 $radius $radius 0
    background: linear-gradient(90deg, $white 0%, transparent $gap, transparent calc(100% - #{$hgap}), $black 100%), linear-gradient($lightwhite 0%, transparent $vgap, transparent calc(100% - #{$vgap}), $darkblack 100%), $middleShodow
  &.active.last.first::after
    border-radius: $radius
    background: linear-gradient(90deg, $white 0%, transparent $hgap, transparent calc(100% - #{$hgap}), $black 100%), linear-gradient($lightwhite 0%, transparent $vgap, transparent calc(100% - #{$vgap}), $darkblack 100%), $middleShodow

.fragment
  @include fragment($main: #3666ec, $secondary: #113cb3)
.fragment.alter
  @include fragment($main: #6e43e4, $secondary: #3e16ac)
  
// .fragment
//   @include fragment($main: #e75427, $secondary: #992f0f)
// .fragment.alter
//   @include fragment($main: #d31e0d, $secondary: #9e1f09)
  
