$btnCount: 20

.container
  overflow: visible
  @for $i from 1 through $btnCount
    &:nth-child(#{$i})
      $c: 255 / $btnCount * $i
      fill: rgb($c,0,$c)

  & circle
    fill: purple
    pointer-events: none

  path
    transition-duration: .5s
    transition-property: opacity
  &:hover
    opacity: .5