
$up: #ffffff55
$down: #5c5c5c22

.container
  width: 100%
  height: 500px
  background-color: #e2a2ff
  position: relative

@keyframes waves
  0%
    width: 0
    height: 0
    $up: #ffffff3b
    background: radial-gradient(closest-side, transparent, transparent  calc( 100% - 20px ), transparent calc( 100% - 10px ), $up  calc( 100% - 10px ), transparent)
  50%
    $up: #ffffff23
    background: radial-gradient(closest-side, transparent, transparent  calc( 100% - 20px ), transparent calc( 100% - 10px ), $up  calc( 100% - 10px ), transparent)
  100%
    width: 50vw
    height: 50vw
    $up: #ffffff13
    background: radial-gradient(closest-side, transparent, transparent  calc( 100% - 20px ), transparent calc( 100% - 10px ), $up  calc( 100% - 10px ), transparent)

.wave
  opacity: 1
  position: absolute
  transform: translate(-50%, -50%)
  background-color: red
  border-radius: 50%
  background: radial-gradient(closest-side, transparent, transparent  calc( 100% - 20px ), transparent calc( 100% - 10px ), $up  calc( 100% - 10px ), transparent)
  animation: waves 2s ease-in
